<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Portfolio</a>
              <button class="navbar-toggler navbar-toggler" type="button" disabled data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">A propos</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Compétences</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#certificat">Certificats</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#ref">Personnages</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
  <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/back.png')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/Falilou.jpg" alt="Image"/></a></div>
          <div class="h2 title">Falilou Fall</div>
          <p class="category text-white">Junior DevOps, Web Developer</p><a class="btn btn-primary smooth-scroll mr-2" href="mailto:falilouf075@gmail.com?subject=Hello!&body=What's up?" data-aos="zoom-in" data-aos-anchor="data-aos-anchor" style="width: 180px;">Envoyez moi un mail</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/fadel.fall.79/" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://mobile.twitter.com/Faadel_F" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/falilou-fall-a609921aa/" rel="tooltip" title="Follow me on Linkedin"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.credly.com/users/falilou-fall.30e052ad/badges/" rel="tooltip" title="Follow me on Credly"><i class="fa fa-database"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">A propos</div>
            <p>Hello! Je suis Falilou Fall ingénieur en informatique et télécom, certifié HCIA HUAWEI DATACOM, junior DevOps et développeur Web.</p>
            <p>Je suis né au Sénégal où j'ai effectué tout mon cursus scolaire jusqu'à l'obtention de mon diplome d'ingénieur et de conception en informatique
               et télécoms à l'Ecole Polytechnique de Thiés en 2022. Je suis actuellement en master 2 à l'université Sorbonne Paris Nord pour une spécialisation 
               en réseau. Je suis un passionné également du Cloud et de tout ce qui gravite autour.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Informations de bases</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">22</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">falilouf075@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Téléphone:</strong></div>
              <div class="col-sm-8">07 ** ** ** 75</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Adresse:</strong></div>
              <div class="col-sm-8">16 Guy Rue Moquet Champigny Sur Marne</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Langues:</strong></div>
              <div class="col-sm-8">Français, Anglais, Wolof</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Compétences</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML-CSS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">SpringBoot</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aosfalil-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Angular</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">NestJS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Mysql</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">MongoDB</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Routage et commutation</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Plan d'adressage IP</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Télophonie IP</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Cloud AWS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Virtualisation</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">ENSP, Packet Tracer</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Docker, Docker-compose, Docker Swarm</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Github Bitbucket</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Terraform-Packer</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Sonarqube</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Bitbucket pipelines</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Ansible</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Expériences</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Février 2022 - Juin 2022</p>
            <div class="h5">TeamX Group</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Developpeur NestJs, junior Devops</div>
            <p>J'ai intégré TeamX group qui est une startup basé au Sénégal pour une immersion de 5 mois lors de ma derniére année de spécialisation. Au cours de cette immersion, j'ai principalement travaillé comme développeur backend sur une application dénommée DerApp. J'ai pu également travaillé sur ce projet comme DevOps junior notamment avec l'intégration de Sonarqube dans la partie CI, la mise en place de private registry docker pour la sauvegarde des images de l'entreprise, l'utilisation de packer et terraform pour la creation de templates d'Ami sur Aws et l'automatisation de la creation d'un cluster Swarm.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Février 2021 - Avril 2021</p>
            <div class="h5">EPT</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Développeur Fullstack</div>
            <p>Cette immersion de 3 mois s'est faite au centre des ressources informatiques de l'Ecole polytechnique de thiés avec 3 autres promotionnaires. L'objectif était de terminer le développement de l'Espace Numérique de travail de l'école qu'on avait commencé en Septembre en tant que projet transversal pour l'ensemble des éléves ingénieurs de ma promotion (17 au total). J'ai travaillé principalement avec le Framework Django rest et React Js sur ce projet. Vers la fin, j'ai pu me familiariser avec la virtualisation avec VmWare vsphere client pour la creation des machines virtuelles avant déploiement en intranet.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2020-2021</p>
            <div class="h5">EPT</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Président de la sous-commission Internet-intranet</div>
            <p>Cette sous-commission est un démembrement du polytech informatique Club. Etant donné que la connection internet à l'époque était défaillante dans le campus social. la commission travaillait sur un projet pour rétablir la connexion internet avec des abonnements ADSL au prés de l'opérateur d'Orange.
               Vu que l'opérateur ne nous fournit que les modems sans fils, il fallait faire un dimensionnement sur l'emplacement de nos modems, acheter des extenders et des cables pour etendre la portée des modems de sorte à avoir le nombre de modem minimal 
               pour pouvoir se retrouver avec des factures raisonnables à la fin de chaque mois. Sur notre demande l'opérateur a installé 2 modems par pavillons (3 étages), et de notre coté on s'est chargé de l'achat, l'étude sur l'emplacement 
               et la configuration de 4 extenders par pavillons. A la fin, il fallait faire des diagnostiques et essayer de dépanner à chaque fois qu'une partie des pavillons se plaignaient des problémes de connexion éventuellement remonter l'information quand le probléme
               venait de l'opérateur.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2015-2016</p>
            <div class="h5">Dakar</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Soutien scolaire bénévolat</div>
            <p>J'étais en classe de Premiére S2 au Lycée de Mbao et je donnais des cours chez moi à un jeune en classe de CP (Cours préparatoire). Je l'aidais à améliorer sa lecture avec les livres au programme, à réviser l'ensemble de ce qui se faisait à l'école pour une meilleure compréhension.
              Les cours se déroulaient tous les jours de la semaine de 18h à 19h aprés que je sois rentré du lycée pendant toute l'année (sauf pendant mes périodes d'examens).
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2022 - 2023</p>
            <div class="h5">Université</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Master 2 ingénierie et innvations en images et réseaux</div>
            <p class="category">Université Sorbonne Paris Nord - Institut Galilé</p>
            <p>Le Master mention “ingénierie et innovation en images et réseaux” (M3IR) a pour objectif d’offrir une formation en traitement d’images et réseaux informatiques, à finalité professionnelle ou recherche, selon deux parcours (images, réseaux). 
              La deuxième année (M2) propose des enseignements de préparation à l’insertion professionnelle. Elle  conserve un tronc commun important et propose une spécialisation via ses deux parcours : le parcours” images” s’oriente vers le domaine du 
              traitement et transport des contenus audio-visuels ; le parcours “réseaux” s’oriente vers les technologies réseaux et le développement d’applications Internet.  Le parcours Réseaux cible les activités intégrant la dimension Internet (applications
              Web, communications mobiles, virtualisation, sécurité réseaux, internet des objets…)
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2019 - 2022</p>
            <div class="h5">Ecole d'ingenieurs</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Spécialisation en génie informatique et télécoms</div>
            <p class="category">Ecole Polytechnique de Thies</p>
            <p>Le modèle pédagogique du GIT est inspiré de l’Approche par Compétences (APC) dont le département a su faire une subtile adaptation. C’est ainsi dans les maquettes pédagogiques, une importante place est réservée à la culture de l’autonomie 
              de l’élève ingénieur et la centralité autour de l’acquisition de compétences des apprenants est le fil conducteur de la mise en œuvre des programmes. Une autre caractéristique du modèle pédagogique est la flexibilité et l’agilité permettant 
              de s’adapter aux besoins des entreprises et de la recherche développement. Chaque matière ou élément constitutif comporte une partie d’enseignement sous forme de projet. Dans le modèle de formation en alternance du GIT, le reste des 33% des
              enseignements dispensés sur le site de l’École sont assurés par des intervenants externes. Dans la phase d’immersion des élèves ingénieurs du GIT, les managers des entreprises assurent plus de 70% de l’encadrement en vraie situation de travail.
              En effet la formation en GIT est la première au Sénégal se faisant entièrement en alternance école-entreprise dans le supérieur public</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2017 - 2019</p>
            <div class="h5">Ecole d'ingenieurs</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Tronc Commun</div>
            <p class="category">Ecole Polytechnique de Thies</p>
            <p>Le département Tronc Commun de l’Ecole Polytechnique de Thies a pour mission  d’asseoir, en quatre semestres, un socle de formation scientifique et technique  à l’instar des prépas scientifiques intégrées  aux grandes écoles d’ingénieurs.
              C’est une  formation pluridisciplinaire répartie entre les sciences fondamentales (Mathématiques physique chimie), les  sciences de l’ingénieur, le management, les TIC et les ateliers.
              Les cours sont communs pour les trois premiers semestres et un début de spécialisation est entamé au quatrième semestre dans la filière de génie choisie.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2014 - 2017</p>
            <div class="h5">Lycée</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Série S2, SCIENCES EXPERIMENTALES</div>
            <p class="category">Lycée de Mbao</p>
            <p>Lycée d'enseignement général sis à Mbao, un des quartiers traditionnels de Dakar. Il est fondé en 2012. Ses effectifs tournent aujourd'hui autour de 5300 élèves. Il polarise des quartiers de Mbao, Keur Mbaye Fall, Keur Masser, Thiaroye sur mer, Diamagène, Fass-Mbao. 
              elle comporte 3 niveaux à savoir la seconde, la premiére et la terminale. Les différentes séries suivies sont les suivantes:
              <ul>
                <li>S1 : Sciences Exactes : Mathématiques (8) - Sciences Physiques (8)</li>
                <li>S2 : Sciences Expérimentales : SVT (6) - PC (6) - Maths (5)</li>
                <li>L2 : Sciences Humaines et Sociales: Philosophie (6) – histoire  Géographie (6) - Français (5)</li>
                <li>L’1 : Langues et Civilisations Modernes: Français (6) - Philosophie (4) - LV1 (4) - LV2 (4)</li>
              </ul> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="certificat">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Certificats</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-certificate" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-check" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/datacom.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Huawei Certification</div>
                      <p>Septembre 2021</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/introduction.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Introduction to Networks</div>
                      <p>Juillet 2020</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/seeds.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Seeds For the Future</div>
                      <p>Octobre 2021</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/switching.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Switching and Routing</div>
                      <p>Juillet 2020</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row" style="display: flex;">
            <div class="col-md-12">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img style="margin-left:auto; margin-right:auto;" src="images/ibm.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">Mai 2021</div>
                      <p></p>
                    </figcaption>
                  </figure></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="ref">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">Personnages</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/bill.jpg" alt="Image"/>
                <div class="h5 pt-2">Bill Gates</div>
                <p class="category">Cofondateur / Microsoft</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>Bill Gates est connu pour avoir lancé Microsoft, la société qui a développé le système d'exploitation Windows, mais il a de nombreuses autres réalisations. Au delà de son parcours exceptionnel dans le monde informatique, Le milliardaire prévoit d'utiliser l'essentiel de sa richesse « pour réduire la souffrance et améliorer les vies ». Dans cette optique, le co-fondateur de Microsoft s'est engagé à revoir à la hausse les dépenses annuelles de la fondation.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/cr7.jpg" alt="Image"/>
                <div class="h5 pt-2">Ronaldo</div>
                <p class="category">Footballeur</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>Je n'ai jamais eu de mauvaise année de ma vie, car je suis toujours prêt à relever des défis. Je joue toujours avec l'intention de gagner. Il y a plusieurs années, l'âge pour jouer au football était de 30 à 32 ans, mais maintenant, on trouve des joueurs de 40 ans sur les terrains. Le football se développe très rapidement, ce qui me met toujours dans un défi. Je serais ravi d'être un exemple d'équilibre physique et mental, pour tous, qu'ils m'aiment ou non.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/mar.jpg" alt="Image"/>
                <div class="h5 pt-2">Mariama Ba</div>
                <p class="category">Ecrivaine</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>Que de guerres devastatrices! Et pourtant l'homme se prend pour une créature supérieure. A quoi lui sert son intelligence? Son intelligence enfante aussi bien le beau que le mal, plus souvent le mal que le bien.</p>
                <p>L'amitié a des grandeurs inconnues de l'amour. Elle se fortifie dans les difficultés, alors que les contraintes massacrent l'amour. Elle résiste au temps qui lasse et désunit les couples. Elle a des élévations inconnues de l'amour.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
    </div>
    <footer class="footer">
      <div class="container text-center"><a class="cc-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a></div>
      <div class="h4 title text-center">Falilou Fall</div>
      <div class="text-center text-muted" style="display: none;">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://aa.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>